<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CUD decision" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t0" type="component">
            <graphics>
                <graphic folded="false">
                    <position x="186" y="22"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="211" y="154"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t1" type="cognitive_decision" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="145" y="206"/>
                        </graphic>
                    </graphics>
                    <operator id="o2" type="choice" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="199" y="293"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t2" type="abstractuser" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="61" y="354"/>
</graphic>
                            </graphics>
                            <description>Edit existing</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t3" type="abstractuser" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="186" y="354"/>
</graphic>
                            </graphics>
                            <description>Create</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t4" type="abstractuser" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="340" y="354"/>
</graphic>
                            </graphics>
                            <description>Delete</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                    <description>Decide which action to take</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>CUD decision</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
