<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="EditQuestions" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="abstract">
            <graphics>
                <graphic folded="false">
                    <position x="211" y="36"/>
                </graphic>
            </graphics>
            <operator id="o4" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="236" y="158"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t2" type="abstractuser" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="-37" y="260"/>
                        </graphic>
                    </graphics>
                    <description>Login</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t11" type="cognitive_decision" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="168" y="260"/>
                        </graphic>
                    </graphics>
                    <operator id="o5" type="choice" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="236" y="355"/>
                            </graphic>
                        </graphics>
                        <task copy="false" structuration_link="Edit topic" id="t12" type="subroutine" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="-37" y="443"/>
</graphic>
                            </graphics>
                            <description>Edit topic</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t17" type="motor" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="223" y="443"/>
</graphic>
                            </graphics>
                            <operator id="o8" type="enable" knowledgeproceduraltype="">
<graphics>
    <graphic>
        <position x="236" y="533"/>
    </graphic>
</graphics>
<task copy="false" id="t13" type="abstractuser" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="215" y="582"/>
        </graphic>
    </graphics>
    <operator id="o6" type="enable" knowledgeproceduraltype="">
        <graphics>
            <graphic>
                <position x="236" y="684"/>
            </graphic>
        </graphics>
        <task copy="false" structuration_link="CUD decisionInstance2" id="t15" type="component" knowledgeproceduraltype="">
            <graphics>
                <graphic folded="false">
                    <position x="205" y="765"/>
                </graphic>
            </graphics>
            <description>CUD decision</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="*"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </operator>
    <description>Edit Questions</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
                            </operator>
                            <description>Select topic</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t18" type="motor" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="483" y="443"/>
</graphic>
                            </graphics>
                            <operator id="o9" type="enable" knowledgeproceduraltype="">
<graphics>
    <graphic>
        <position x="538" y="533"/>
    </graphic>
</graphics>
<task copy="false" id="t14" type="abstractuser" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="521" y="582"/>
        </graphic>
    </graphics>
    <operator id="o7" type="enable" knowledgeproceduraltype="">
        <graphics>
            <graphic>
                <position x="538" y="684"/>
            </graphic>
        </graphics>
        <task copy="false" structuration_link="CUD decisionInstance3" id="t16" type="component" knowledgeproceduraltype="">
            <graphics>
                <graphic folded="false">
                    <position x="507" y="765"/>
                </graphic>
            </graphics>
            <description>CUD decision</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="*"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </operator>
    <description>Edit answers</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
                            </operator>
                            <description>Select topic and question</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                    <description>Decide what kind of object to edit</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t8" type="abstractuser" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="398" y="260"/>
                        </graphic>
                    </graphics>
                    <description>Save</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t10" type="abstractuser" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="553" y="260"/>
                        </graphic>
                    </graphics>
                    <description>Logout/Exit</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>Edit Game Data</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
